{
  "name": "my_lil_brother_did_this",
  "version": "1.0.0",
  "description": "My lil brother did this",
  "author": "Donatien Criaud <donatien.criaud@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "vite:dev": "bunx --bun vite",
    "vite:build": "bunx --bun vite build",
    "vite:preview": "bunx --bun vite preview",
    "lint": "bunx --bun eslint src --ext .ts",
    "lint:fix": "bunx --bun eslint src --ext .ts --fix",
    "format": "bunx --bun prettier --write \"src/**/*.ts\"",
    "prepare": "bunx --bun husky"
  },
  "dependencies": {
    "@flatten-js/core": "^1.6.2",
    "concaveman": "^1.2.1",
    "d3": "^7.9.0",
    "p5": "^2.0.1",
    "poisson-disk-sampling": "^2.3.1"
  },
  "devDependencies": {
    "@types/concaveman": "^1.1.6",
    "@types/d3": "^7.4.3",
    "@types/p5": "^1.7.6",
    "@types/poisson-disk-sampling": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "bun-types": "^1.2.16",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  }
}
